# coubr

./: .gitignore  build.gradle  settings.gradle
coubr-app/: bower.json  build.gradle  package.json  server.js
coubr-app/client/scripts/: app.js  coubr.js  main.js
coubr-app/client/styles/: coubr.css.map  coubr.scss  main.scss
coubr-app/client/views/: about_DE.html  contact_DE.html  index_DE.html  jobs_DE.html  team_DE.html  terms_DE.html
coubr-app/server/: coubr.js  package.json
coubr-app/server/config/: all.js  db.js  express.js  passport.js
coubr-app/server/controllers/: api-controller.js
coubr-app/server/routes/: api-routes.js
coubr-app/src/main/java/com/coubr/app/exceptions/: AppCouponNotFoundException.java  AppStoreCodeNotFoundException.java  AppStoreNotFoundException.java
coubr-app/src/main/java/com/coubr/app/json/: Coupon.java  Explore.java  ExploreCoupon.java  ExploreRequest.java  RedeemCoupon.java  Store.java  Success.java
coubr-app/src/main/java/com/coubr/app/services/: ExploreService.java  RedeemService.java
coubr-business/: bower.json  build.gradle  package.json  server.js
coubr-business/client/: index.html
coubr-business/client/scripts/: app.js
coubr-business/client/scripts/controllers/: coupon.js  feedback.js  other.js  store.js
coubr-business/client/styles/: app.css  app.css.map  app.scss  coubr(old).css  coubr.css.map  coubr.scss  index.css  index.css.map  index.scss
coubr-business/client/views/: about_DE.html  accountDelete_DE.html  accountEmail_DE.html  accountName_DE.html  accountPassword_DE.html  auth_resetPasswordConfirm_DE.html  auth_resetPassword_DE.html  blog_DE.html  feedback_DE.html  navigation.html  specialoffers.html  stampcards.html
coubr-business/client/views/coupon/: add.html  couponAmount.html  couponCategory.html  couponValidTo.html  inactive.html  invalid.html  list.html  navigation.html
coubr-business/client/views/store/: navigation.html  storeContact.html  storeLocation.html  storeSettings.html  stores.html
coubr-business/server/: coubr.js
coubr-business/server/config/: all.js  express.js  google.js  mail.js  passport.js
coubr-business/server/controllers/: coupon-controller.js  device-controller.js  service-controller.js  specialoffer-controller.js  stampcard-controller.js  store-controller.js
coubr-business/server/helper/: error-helper.js
coubr-business/server/models/: models.js
coubr-business/server/routes/: business-routes.js
coubr-business/src/main/java/com/coubr/business/: MailConfiguration.java
coubr-business/src/main/java/com/coubr/business/exceptions/: CodeNotFoundException.java  ConfirmedException.java  EmailNotFoundException.java  ExpirationException.java  InvalidAmountException.java  NotConfirmedException.java  PasswordNotFoundException.java  PostalCodeNotFoundException.java  QRCodeGenerationException.java  StoreNotFoundException.java  (+2 more)
coubr-data/: build.gradle
coubr-data/src/main/java/com/coubr/data/: CloudDataConfiguration.java  GlobalDataLengthConstants.java  LocalDataConfiguration.java  TransactionConfiguration.java
coubr-main/: build.gradle
coubr-main/src/main/java/com/coubr/main/: ThymeleafConfiguration.java
coubr-main/src/main/resources/mail/: confirmEmail.html
coubr-main/src/main/webapp/WEB-INF/: web-cloud.xml  web.xml
coubr-main/src/main/webapp/WEB-INF/static/crt/: coubr.crt
coubr-main/src/main/webapp/WEB-INF/static/css/: coubr.css
coubr-main/src/main/webapp/WEB-INF/templates/: app.html  b.html
coubr-spring/: build.gradle
coubr-spring/src/main/java/de.coubr.app/json/: ExploreStore.java
coubr-spring/src/main/java/de.coubr.app/services/: ExploreService.java
coubr-spring/src/main/java/de.coubr.business/exceptions/: AccountLockedException.java  CategoryNotFoundException.java  CouponNotFoundException.java  EmailFoundException.java  SendMessageException.java
coubr-spring/src/main/java/de.coubr.business/json/: Feedback.java
coubr-spring/src/main/java/de.coubr.business/json/auth/: ConfirmRegistration.java  ResetPasswordConfirm.java
coubr-spring/src/main/java/de.coubr.business/json/coupon/: AddCoupon.java  CouponCategory.java  CouponChangeStores.java  CouponDetails.java  CouponStores.java  Coupons.java  CouponsDetails.java
coubr-spring/src/main/java/de.coubr.business/json/store/: StoreCode.java  StoreContact.java  StorePictures.java  StoreSettings.java  Stores.java  StoresDetails.java
coubr-spring/src/main/java/de.coubr.business/services/: AccountService.java  CodeService.java  LocationService.java
coubr-spring/src/main/java/de.coubr.business/validation/: DateSerializer.java  Match.java
coubr-spring/src/main/java/de.coubr.data/: CloudDataConfiguration.java  LocalDataConfiguration.java  PasswordEncoderConfiguration.java
coubr-spring/src/main/java/de.coubr.data/entities/: LocalBusinessEntity.java
coubr-spring/src/main/java/de.coubr.data/repositories/: LocalBusinessRepository.java
coubr-spring/src/main/java/de.coubr.data/types/: LocalBusinessSubcategory.java  OfferType.java
coubr-spring/src/main/java/de.coubr.main/: SecurityConfiguration.java  ThymeleafConfiguration.java
coubr-spring/src/main/resources/mail/: feedbackEmail.html
coubr-spring/src/main/webapp/WEB-INF/: coubr-context.xml  web-cloud.xml
coubr-spring/src/main/webapp/WEB-INF/static/js/: coubr-business.js  coubr.js
coubr-spring/src/main/webapp/WEB-INF/templates/: app.html  business.html
coubr-spring/src/test/java/de.coubr/test/: ObfuscationTest.java
coubr-web/: build.gradle
coubr-web/src/main/java/com/coubr/web/: MailConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java
coubr-web/src/main/resources/mail/: confirmEmail.html  resetPasswordEmail.html
coubr-web/src/main/webapp/WEB-INF/: coubr-context.xml  logback.xml  thunderpussy-context.xml  web-local.xml
coubr-web/src/main/webapp/WEB-INF/static/css/: coubr.css
coubr-web/src/main/webapp/WEB-INF/static/js/: coubr-business.js  coubr.js
coubr-web/src/main/webapp/WEB-INF/templates/: app.html  b.html  business.html
coubr-web/src/test/java/com/coubr/test/: GeoCoderTest.java  ObfuscationTest.java
(+705 files in other folders)
