allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    repositories {

        maven {
            url('http://repo.boundlessgeo.com/main')
        }
        maven {
            url('http://dev.mapfish.org/maven/repository/')
        }

        mavenCentral()
    }

    dependencies {

        // JavaEE
        compile('javax.media:jai_core:1.1.3')
        compile('javax.servlet:javax.servlet-api:3.1.0')
        compile('javax.mail:mail:1.4.7')

        // Validation
        compile('org.hibernate:hibernate-validator:4.3.2.Final')


        // Logging
        compile('org.slf4j:slf4j-api:1.7.7')
        compile('org.slf4j:jul-to-slf4j:1.7.7')
        compile('ch.qos.logback:logback-classic:1.1.2')
        compile('org.logback-extensions:logback-ext-spring:0.1.2')

        // Utils
        compile('com.google.guava:guava:18.0')
        compile('org.geotools:gt-api:12.0')
        compile('org.apache.commons:commons-lang3:3.3.2')
        compile('commons-beanutils:commons-beanutils:1.9.2')
        compile('commons-dbcp:commons-dbcp:1.4')

        // Test
        testCompile('junit:junit:4.11')
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}








