apply plugin: 'war'

dependencies {
    compile project(':coubr-data')

    // Spring
    compile('org.springframework:spring-webmvc:4.1.0.RELEASE')
    compile('org.springframework:spring-context-support:4.1.0.RELEASE')
    compile('org.springframework.security:spring-security-web:3.2.5.RELEASE')
    compile('org.springframework.security:spring-security-config:3.2.5.RELEASE')

    // Thymeleaf
    compile('org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE')

    // Jackson
    compile('com.fasterxml.jackson.core:jackson-databind:2.4.2')
    compile('com.fasterxml.jackson.core:jackson-core:2.4.2')


    // Google Maps
    compile('com.google.code.geocoder-java:geocoder-java:0.16')

    // Test
    testCompile('org.springframework:spring-test:4.1.0.RELEASE')
}

war {
    baseName = 'coubr'
    version =  '0.1'
}
