user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    ### coubr http
    server {
      listen       80;
      server_name  dockerhost www.dockerhost;

      root   /usr/share/nginx/www;
      index  index.html index.htm;

      #charset koi8-r;
      #access_log  /var/log/nginx/log/host.access.log  main;

      location / {
          try_files $uri $uri/ =404;
      }

      error_page  404              /404.html;

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   /usr/share/nginx/www;
      }

    }

    ### coubr-business https

    server {
       listen         80;
       server_name    business.dockerhost;
       return         301 https://business.dockerhost$request_uri;
    }

    server {

      listen       443;
      server_name  business.dockerhost;

      root   /usr/share/nginx/www-business;
      index  index.html index.htm;

      #charset koi8-r;
      #access_log  /var/log/nginx/log/host.access.log  main;

      ssl on;
      ssl_certificate /etc/nginx/ssl/coubr-business.crt;
      ssl_certificate_key /etc/nginx/ssl/coubr-business.key;

      location / {
          try_files $uri $uri/ =404;
      }

      location /b {
          # proxy to coubr-api
          proxy_pass https://127.0.0.1:8081;
          # socket (for later support)
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_http_version 1.1;
      }

      error_page  404              /404.html;

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   /usr/share/nginx/www;
      }

    }

    ### coubr-api https

    server {
       listen         80;
       server_name    api.dockerhost;
       return         301 https://api.dockerhost$request_uri;
    }

    server {

      listen       443;
      server_name  api.dockerhost;

      ssl on;
      ssl_certificate /etc/nginx/ssl/coubr-api.crt;
      ssl_certificate_key /etc/nginx/ssl/coubr-api.key;

      #charset koi8-r;
      #access_log  /var/log/nginx/log/host.access.log  main;

      location / {
          # proxy to coubr-api
          proxy_pass https://127.0.0.1:8082;
          # socket (for later support)
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_http_version 1.1;
      }

    }


}
