dependencies {

    // Spring
    compile('org.springframework.data:spring-data-jpa:1.7.0.RELEASE')
    compile('org.springframework:spring-context:4.1.0.RELEASE')
    compile('org.springframework.security:spring-security-core:3.2.5.RELEASE')

    // Hibernate
    compile('org.hibernate:hibernate-entitymanager:4.3.6.Final')

    // JDBC Connectors
    compile('mysql:mysql-connector-java:5.1.33')
    compile('postgresql:postgresql:9.1-901-1.jdbc4')

}