dependencies {
    compile project(':coubr-data')

    // Spring
    compile('org.springframework:spring-webmvc:4.1.0.RELEASE')
    compile('org.springframework:spring-context-support:4.1.0.RELEASE')

    // Test
    testCompile('org.springframework:spring-test:4.1.0.RELEASE')

    // Jackson
    compile('com.fasterxml.jackson.core:jackson-databind:2.4.2')
    compile('com.fasterxml.jackson.core:jackson-core:2.4.2')
}