apply plugin: 'war'

dependencies {
    compile project(':coubr-data')
    compile project(':coubr-business')
    compile project(':coubr-app')

    // Spring
    compile('org.springframework.security:spring-security-web:3.2.5.RELEASE')
    compile('org.springframework.security:spring-security-config:3.2.5.RELEASE')

    // Thymeleaf
    compile('org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE')

    // Test
    testCompile('org.springframework:spring-test:4.1.0.RELEASE')
}

war {
    baseName = 'coubr'
    version =  '0.1'
}
